spring.application.name=boards-service
eureka.client.serviceUrl.defaultZone=http://localhost:8381/eureka

server.port=8180
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.error.include-stacktrace=on_trace_param
